# ListviewDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleapp/api/: ApiManager.kt  NetModule.kt  RestService.kt
app/src/main/java/com/sampleapp/constants/: ApiConstants.kt  IntentConstants.kt  ValueConstants.kt
app/src/main/java/com/sampleapp/data/response/: APIResponse.kt
app/src/main/java/com/sampleapp/module/: SplashActivity.kt
app/src/main/java/com/sampleapp/module/application/: AppComponent.kt  AppModule.kt  SampleApplication.kt
app/src/main/java/com/sampleapp/module/listview/: ListViewActivity.kt  ListViewComponent.kt  ListViewContract.kt  ListViewPresenter.kt  ListViewScope.kt  ListviewModule.kt
app/src/main/java/com/sampleapp/module/listview/adapter/: ListAdapterCustom.kt
app/src/main/java/com/sampleapp/mvp/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/com/sampleapp/utils/: Extensions.kt  ProgressBarHandler.kt
app/src/main/res/layout/: activity_listview.xml  listview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
